# gameball

./: README.md  build.gradle  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/fatura/gameball/gameball/: GameballPlugin.kt
app/: build.gradle
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/fatura/gameball/gameball_example/: MainActivity.kt
example/: README.md  pubspec.yaml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: gameball.podspec
ios/Classes/: GameballPlugin.h  GameballPlugin.m  SwiftGameballPlugin.swift
lib/: Constants.dart  gameball.dart  gameball_method_channel.dart  gameball_platform_interface.dart
test/: gameball_method_channel_test.dart  gameball_test.dart
